# Telegram (опционально)
TELEGRAM_BOT_TOKEN=8474498421:AAFv7W7KTiz0cWB8Stgvb3MjkppbsGG_X1E
# Username Telegram-бота без @, чтобы формировать deep-link Mini App
NEXT_PUBLIC_TG_BOT_USERNAME=StarCheckers_bot
# URL вашего приложения (используется для кнопки WebApp и установки вебхука)
NEXT_PUBLIC_APP_URL=https://your-domain.example
# Секрет для заголовка x-telegram-bot-api-secret-token (опционально, но рекомендуется)
TELEGRAM_WEBHOOK_SECRET=some-secret-token
# Приветственное медиа (/start): путь в public или полный URL
# Рекомендуемый формат: mp4 (легче и стабильнее, чем gif)
TELEGRAM_WELCOME_MEDIA=/2025-08-20 14.36.17.mp4
TELEGRAM_WELCOME_MEDIA_TYPE=animation # или photo

# Supabase (обязательно)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
